<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jokes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    color: white;
    /* background-color: rgb(58, 57, 57); */
}

#container {
    background-color:#ff0000a1;
    color: white;
    padding: 30px;
    font-size: x-large;
    border-radius: 30px;
  }

#setup {
    margin-bottom: 20px;
}

#punchline {
    margin-top: 20px;
}

.hidden {
    display: none;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

#reveal-button:hover {
    background-color: #0056b3;
}

  </style>
  <script >
    function getjoke ()
    {
       fetch("https://official-joke-api.appspot.com/random_joke")
      .then(Response => Response.json())
      .then(data => {
        const  setup = document.querySelector("#setup");
        const punchline = document.querySelector("#punchline");
        setup.innerHTML = data.setup;
        punchline.innerHTML = data.punchline;
        // punchline.classList.toggle('hidden')
      })
      .catch(error => console.error(error));
    }

   document.addEventListener("DOMContentLoaded",getjoke());

   document.addEventListener("DOMContentLoaded",function(){
    document.getElementById('reveal-button').addEventListener('click', function() {
    document.getElementById('punchline').classList.toggle('hidden');});
   });
  </script>

</head>
<body>

  <nav class="navbar navbar-default">

    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="meme.html">memes </a></li>
        <li><a href="quotes.html">quotes</a></li>
        <!-- <li><a href="#">Page 3</a></li> -->
      </ul>
    </div>
  </nav>
  <div id = "container">
    <h1 id = "setup"></h1>
    <h1 id = "punchline" ></h1>
    <button id="reveal-button">?</button>
  </div>
  <button class = "next" onclick="getjoke();">&rarr;</button>
</body>
</html>
