<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>memes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

  </head>
  <style>
    .child
    {
      background-color: rgb(51, 51, 51);
      color: rgb(252, 240, 240);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .navbar
    {
      background-color: rgb(68, 68, 68);
    }
    button
    {
      background-color: rgb(6, 255, 6);
      height: 50px;
      width: 100px;
      border-radius: 5px;
      font-size:xx-large;
      border-style: none;
      margin: 20px;
      color: white
      
    }
    #meme
    {
      width: 40%;
    }
  </style>
  
  <body>

  <nav class="navbar navbar-default">

    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="jokes.html">jokes</a></li>
        <li><a href="quotes.html">quotes</a></li>
      </ul>
    </div>
  </nav>
  <div class="child">
    <img id = "meme" src="" alt="OOPSIE">
    <button onclick="getmeme();">&rarr;</button>
  </div>


</body>
</html>
